import java.util.Random;
import java.util.Scanner;

public class pogingElf {
	public static void main(String[] args) {
			String[] kaarten = { "Heren = 10p", "Vrouw = 10p", "Boer = 10p", "10 = 10p", "9 = 9p", "8 = 8p", "7 = 7p", "6 = 6p", "5 = 5p", "4 = 4p", "3 = 3p", "2 = 2p", "Aas = 11p" };
			String[] soorten = { "Harten", "Ruiten", "Klaveren", "Schoppen" };
			System.out.println("Welkom bij het spel BlackJack!");
			System.out.println("(Geheimpje... Zo zijn de kaarten geschud: \n");

			String[][] completeSpel = new String[13][4];
			for (int a = 0; a < kaarten.length; a++) {
				for (int b = 0; b < soorten.length; b++) {
					completeSpel[a][b] = soorten[b] + " " + kaarten[a];
				}
			}
			Random schudKaart = new Random();
			Random schudKleur = new Random();

			for (int a = 0; a < kaarten.length; a++) {
				for (int b = 0; b < soorten.length; b++) {
					int papier = schudKaart.nextInt(kaarten.length);
					int kleur = schudKleur.nextInt(soorten.length);

					String temp = completeSpel[a][b];
					completeSpel[a][b] = completeSpel[papier][kleur];
					completeSpel[papier][kleur] = temp;
				}
			}
			for (int a = 0; a < kaarten.length; a++) {
				for (int b = 0; b < soorten.length; b++) {
					System.out.println(completeSpel[a][b]);
				}
			}
			System.out.println(" ");
			System.out.println("   dat was de laatste kaart...) \n");
			System.out.println("De kaarten zijn geschud! (niet Spieken! :))");
			System.out.println("U heeft 3 kansen om tot 21 te komen, succes! \n");
			Scanner sc = new Scanner(System.in);
			
			System.out.println("Uw startershand: ");
			System.out.println(completeSpel[0][0]);
			System.out.println(completeSpel[0][1] + "\n");
			
			
			System.out.println("Welke actie wilt u uitvoeren?");
			System.out.println("Uw keuzes: k (toevoegen), q (stoppen), p (passen).");
			System.out.println("Voer uw keuze in: ");
			
			String antwoord1 = sc.next();
						
			while (true) {
				if (antwoord1.equals("k")) {
					System.out.println("U heeft nu de volgende kaarten in uw hand: ");
					System.out.println(completeSpel[0][0]);
					System.out.println(completeSpel[0][1]);
					System.out.println(completeSpel[0][2] + "\n");

					System.out.println("Uw koos een nieuwe kaart en heeft deze gekregen.");
					System.out.println("U mag nogmaals een keuze invoeren: ");
				  }
				else if (antwoord1.equals("p")) {
					System.out.println("U kiest ervoor te passen.");
					System.out.println("U heeft geen kaarten erbij gepakt.");
					System.out.println("U heeft nu de volgende kaarten in uw hand: ");
					System.out.println(completeSpel[0][0]);
					System.out.println(completeSpel[0][1]);
					break;
					}		
				else if (antwoord1.equals("q")) {
					System.out.println("U kiest ervoor te stoppen.");
					System.out.println("U heeft nu de volgende kaarten in uw hand: ");
					System.out.println(completeSpel[0][0]);
					System.out.println(completeSpel[0][1]);
					break;
					}
				else if (antwoord1 != "p" + "q" + "k") {
					System.out.println("Kies de juiste invoer: k, q of p.");
					antwoord1 = sc.next();
				}
			String antwoord2 = sc.next();
					if (antwoord2.equals("k")) {
						System.out.println("Uw heeft nu vier kaarten in de hand: ");
						System.out.println(completeSpel[0][0]);
						System.out.println(completeSpel[0][1]);
						System.out.println(completeSpel[0][2]);
						System.out.println(completeSpel[0][3]);
						System.out.println("Uw koos een nieuwe kaart en heeft deze gekregen.");
						System.out.println("U mag nogmaals een keuze invoeren: \n");
					 }
					else if (antwoord2.equals("q")) {
						System.out.println("U kiest ervoor te stoppen.");
						System.out.println("Het spel eindigd hier met de volgende kaarten: ");
						System.out.println(completeSpel[0][0]);
						System.out.println(completeSpel[0][1]);
						System.out.println(completeSpel[0][2]);
						break;
					}				
					else if (antwoord2.equals("p")) {
						System.out.println("U kiest ervoor te passen.");
						System.out.println("U heeft op dit moment de volgende kaarten: ");
						System.out.println(completeSpel[0][0]);
						System.out.println(completeSpel[0][1]);
						System.out.println(completeSpel[0][2]);
						break;
						}
					else if (antwoord1 != "p" + "q" + "k") {
						System.out.println("Kies de juiste invoer: k, q of p.");
						antwoord1 = sc.next();
					}
			String antwoord3 = sc.next();	 
						if (antwoord3.equals("k")) {
							System.out.println("Uw heeft nu vijf kaarten in de hand: ");
							System.out.println(completeSpel[0][0]);
							System.out.println(completeSpel[0][1]);
							System.out.println(completeSpel[0][2]);
							System.out.println(completeSpel[0][3]);
							System.out.println(completeSpel[1][0]);
							break;
				        }
						else if (antwoord3.equals("p")) {
							System.out.println("U kiest ervoor te passen.");
							System.out.println("U heeft op dit moment de volgende kaarten: ");
							System.out.println(completeSpel[0][0]);
							System.out.println(completeSpel[0][1]);
							System.out.println(completeSpel[0][2]);
							System.out.println(completeSpel[0][3]);
							break;
							}
						else if (antwoord3.equals("q")) {
							System.out.println("U kiest ervoor te stoppen.");
							System.out.println("Het spel eindigd hier met de volgende kaarten: ");
							System.out.println(completeSpel[0][0]);
							System.out.println(completeSpel[0][1]);
							System.out.println(completeSpel[0][2]);
							System.out.println(completeSpel[0][3]);
							break;
								}
				else if (antwoord1 != "p" + "q" + "k") {
					System.out.println("Kies de juiste invoer: k, q of p.");
					antwoord1 = sc.next();
				}
				}
			System.out.println("----------------------");
			System.out.println("Het spel is ten einde!");
			System.out.println("Om het leuk te houden mag u zelf de punten tellen.");
			System.out.println("Dank voor het spelen!");
			System.out.println(":)");
	}
}
